html, body {
    margin: 0;
    padding: 0;
    background-color: #f0f1f2;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

#App {
    position: relative;
    width: 100%;
    height: 100%;

    .app-view {
        position: relative;
        width: 100%;
        height: 100%;
    }
}
