.CreateNotificationView {
    position: relative;
    width: 100%;
    background: #d5d9dc;
    height: 58px;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #aeaeae;

    textarea {
        float: left;
        width: 60%;
        border: 1px solid #aeaeae;
        border-radius: 3px;
        resize: none;
        outline: none;
        padding: 5px;
        box-sizing: border-box;

        &:focus {
            border-color: #aaa;
        }
    }

    input[type=text] {
        float: left;
        width: ~"calc(30% - 10px)";
        border: 1px solid #aeaeae;
        box-sizing: border-box;
        margin-left: 10px;
        padding: 5px;
        height: 38px;
        border-radius: 3px;
    }

    input[type=submit] {
        float: left;
        background-color: #4cb4a9;
        box-sizing: border-box;
        padding: 5px;
        cursor: pointer;
        color: white;
        outline: none;
        height: 38px;
        margin-left: 10px;
        border-radius: 3px;
        width: ~"calc(10% - 10px)";
        border: none;

        &:hover {
            background-color: #54bfb2;
        }

        &:active {
            background-color: #45a598;
        }
    }
}
