.gallery-view {
    width: 80%;
    position: relative;
    margin: 0 auto;
    height: 450px;
    text-align: center;

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .media {
        max-width: ~"calc(100% - 100px)" !important;
        vertical-align: middle;
        display: inline-block !important;
    }

    .next, .prev {
        top: 0;
        bottom: 0;
        position: absolute;
        cursor: pointer;
        width: 100px;
    }
    .next {
        background: url(images/next.png) no-repeat center center;
        background-size: 18.71px 40px;
        right: 0;
    }

    .prev {
        background: url(images/prev.png) no-repeat center center;
        background-size: 18.71px 40px;
        left: 0;
    }

    .details {
        font-size: 11px;
    }
}
