.left-sidebar {
  position: absolute;
  top: 46px;
  bottom: 0;
  left: 0;
  background-color: #F6F7F8;
  width: 284px;
  border-right: 1px solid #d0d2d3;
  font-size: 13px;
  color: #373C3F;
  .subreddit-list {
    .list-item {
      background-size: 24px auto;
      background-repeat: no-repeat;
      background-position: 30px center;
      padding-left: 75px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}