.LoginView {
    font-size: 12px;
    position: relative;
    width: 500px;
    margin: 0 auto;

    .logo {
        position: relative;
        width: 400px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .form-container {
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #aeaeae;
        border-radius: 3px;
        background-color: #eee;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0 1px 2px;

        input[type=text], input[type=password] {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;

            &:focus {
                border: 1px solid #aaa;
            }
        }

        .login-btn {
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 3px;
            outline: none;
            background-color: #4cb4a9;
        }

        a.signup-link {
            font-size: 12px;
            line-height: 33px;
            float: right;
            text-decoration: none;
            color: #545454;

            &:hover {
                text-decoration: underline;
                color: #333;
            }
        }
    }
}
