@import "Variables";

.post-view {
    position: relative;
    width: 100%;
    height: calc(~"100% -" @header-height);
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: white;
    display: block;
    border-bottom: 1px solid #ccc;

    .stream-spinner-view {
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .post-content {
        padding: 10px;
        text-align: center;

        .post-author {
            float: right;
            color: #999;
        }

        .post-title {
            font-weight: bold;
            margin-left: 10px;
            color: #333;
            text-decoration: none;

            &:hover {
                color: black;
                text-decoration: underline;
            }
        }

        .media {
            display: block;
            max-height: 400px;
            max-width: 90%;
            margin: 10px auto 20px auto;
        }

        .post-vote {
            float: left;
            height: 100px;

            .vote {
                cursor: pointer;
                background: url(images/vote.png) center center no-repeat;
                background-size: 20%;
                width: 100%;
                height: 40px;

                &:hover {
                    background-color: rgba(200, 200, 200, 0.2);
                }

                &:active {
                    background-color: rgba(200, 200, 200, 0.3);
                }

                &.up {
                    &.selected {
                        background-image: url(images/upvote.png);
                    }

                    &:active {
                        background-image: url(images/upvote.png);
                    }
                }

                &.down {
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                    transform: rotate(180deg);

                    &:active {
                        background-image: url(images/downvote.png);
                    }

                    &.selected {
                        background-image: url(images/downvote.png);
                    }
                }

            }
        }
    }

    .post-separator {
        height: 32px;
        background-color: #eee;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
    }

    .post-comments {
        .post-comment {
            font-size: 12px;
            padding: 10px;
            border: 1px solid #dedede;
            position: relative;

            &:even {
                background-color: #efefef;
            }

            .post-comment-children {
                margin-left: 25px;

                .post-comment {
                    margin-top: 10px;
                }
            }

            .post-comment-author {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #aeaeae;
            }

            .post-comment-body {
                padding-top: 6px;
                display: block;
                max-width: 800px;

                p {
                    margin: 0;
                }

                .md {
                    blockquote {
                        border-left: 2px solid #aeaeae;
                        margin-left: 0;
                        padding-left: 40px;
                        font-style: italic;
                    }
                }
            }

        }
    }
}
