.quick-switch-view {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    background-clip: content-box;
    overflow: hidden;

    .input-container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 11px;
        width: 500px;
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -250px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        -webkit-backdrop-filter: blur(20px); /* only safari currenly supports */
        overflow: hidden;

        .type {
            display: inline-block;
            color: #333;
            padding: 10px;
            padding-left: 16px;
            font-size: 20px;
        }

        .query-input {
            position: relative;
            z-index: 1;
            width: ~"calc(100% - 67px)";
            height: 40px;
            color: #2a2a2a;
            margin: 0;
            padding: 0;
            background: none;
            border: none;
            font-size: 20px;
            &:focus, &:active {
                outline: none;
            }
        }

        .subreddit-sidebar {
            height: 100%;
            float: right;
            width: 55%;
            position: relative;
            box-sizing: border-box;
            overflow: auto;
            text-align: center;

            .header {
                margin: 0;
                text-align: center;
                padding: 5px;
                box-sizing: border-box;
                border-bottom: 1px solid #dedede;
                font-size: 18px;
            }

            .header-image {
                margin: 0 auto;
                margin-top: 20px;
                max-width: 100%;
            }

            .description {
                font-size: 12px;
                padding: 10px;
                line-height: 12px;
            }

            .stream-spinner-view {
                margin: 0 auto;
                position: relative;
                display: block;
                top: ~"calc(50% - 20px)";
            }
        }

        .more-info {
            height: 300px;
            width: 100%;
            border-top: 1px solid #aaa;

            .suggested-subreddits {
                height: 100%;
                overflow: auto;
                float: left;
                width: 45%;
                border-right: 1px solid #aaa;
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                font-size: 13px;
                list-style: none;

                .suggestion {
                    line-height: 24px;
                    padding-left: 10px;
                    cursor: pointer;

                    &.selected {
                        background-color: #089DE3;
                        color: white;
                    }
                }
            }

        }

    }
}
