.stream-spinner-view {

    text-align: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;

    .pulse-loader {
        margin-left: auto;
        margin-right: auto;
        width: 40px;
        height: 40px;
    }

}