@import "Variables";

.stream-view {
    position: relative;
    width: 100%;
    height: calc(~"100% -" @header-height);
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow-x: hidden;
    text-align: center;
}
