.stream-item-comment {
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #dedede;
    position: relative;

    &:last-child {
        border-bottom: none;
    }

    .stream-item-comment-author {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #aeaeae;
    }

    .stream-item-comment-body {
        padding-top: 6px;
        display: block;
        max-width: 800px;

        .md {
            blockquote {
                border-left: 2px solid #aeaeae;
                margin-left: 0;
                padding-left: 40px;
                font-style: italic;
            }
        }
    }

    p {
        margin: 0;
    }
}
