.stream-item-view {
    background-color: white;
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;

    box-sizing: border-box;

    .stream-item-content {
        padding: 10px;

        .stream-item-author {
            float: right;
            color: #999;
        }

        .stream-item-title {
            font-weight: bold;
            margin-left: 10px;
            color: #333;
            text-decoration: none;

            &:hover {
                color: black;
                text-decoration: underline;
            }
        }

        .stream-item-media {
            display: block;
            max-height: 400px;
            max-width: 90%;
            margin: 10px auto 0 auto;
        }
    }

    .stream-item-comments {
        position: relative;
        background-color: #eee;
        border-top: 1px solid #dedede;
        width: 100%;
        min-height: 120px;
    }
}
