.vote {
    cursor: pointer;
    background: url(images/vote.png) center center no-repeat;
    background-size: 20%;
    width: 100%;
    height: 40px;

    &:hover {
        background-color: rgba(200, 200, 200, 0.2);
    }

    &:active {
        background-color: rgba(200, 200, 200, 0.3);
    }

    &.up {
        &.selected {
            background-image: url(images/upvote.png);
        }

        &:active {
            background-image: url(images/upvote.png);
        }
    }

    &.down {
        -ms-transform: rotate(180deg); /* IE 9 */
        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
        transform: rotate(180deg);

        &:active {
            background-image: url(images/downvote.png);
        }

        &.selected {
            background-image: url(images/downvote.png);
        }
    }
}
